(ExpressProject "ers6"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\biblioteci spice\bc807-25.lib"
        (Type "EDIF Netlist"))
      (File "..\biblioteci spice\bc817-25.lib"
        (Type "EDIF Netlist"))
      (File "..\biblioteci spice\bc846b.lib"
        (Type "EDIF Netlist"))
      (File "..\biblioteci spice\bc856b.lib"
        (Type "EDIF Netlist"))
      (File "..\biblioteci spice\bzx84c2v7.lib"
        (Type "EDIF Netlist"))
      (File "..\biblioteci spice\bzx84c10.lib"
        (Type "EDIF Netlist"))
      (File "..\biblioteci spice\diode.lib"
        (Type "EDIF Netlist")))
    (NoModify)
    (File ".\ers6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\USERS\MIRCEA\DESKTOP\ERS6 MIRON\SIMULARI2\ERS6.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\USERS\MIRCEA\DESKTOP\ERS6 MIRON\SIMULARI2\ERS6.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\ers6-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\ers6.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ers6-pspicefiles\schematic1\hgdfa.sim"
        (DisplayName "SCHEMATIC1-hgdfa")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ers6-pspicefiles\schematic1\s1.sim"
        (DisplayName "SCHEMATIC1-s1")
        (Type "PSpice Profile"))
      (ActiveProfile ".\ers6-pspicefiles\schematic1\s111.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ers6-pspicefiles\schematic1\s111.sim"
        (DisplayName "SCHEMATIC1-s111")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File "C:\Users\Predator\Desktop\p1\biblioteci spice\bc807-25.lib"
        (Type "EDIF Netlist"))
      (File "C:\Users\Predator\Desktop\p1\biblioteci spice\bc817-25.lib"
        (Type "EDIF Netlist"))
      (File "C:\Users\Predator\Desktop\p1\biblioteci spice\bc846b.lib"
        (Type "EDIF Netlist"))
      (File "C:\Users\Predator\Desktop\p1\biblioteci spice\bc856b.lib"
        (Type "EDIF Netlist"))
      (File "C:\Users\Predator\Desktop\p1\biblioteci spice\bzx84c2v7.lib"
        (Type "EDIF Netlist"))
      (File "C:\Users\Predator\Desktop\p1\biblioteci spice\bzx84c10.lib"
        (Type "EDIF Netlist"))
      (File "C:\Users\Predator\Desktop\p1\biblioteci spice\diode.lib"
        (Type "EDIF Netlist")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (BZX84-C10
      (FullPartName "BZX84-C10.Normal")
      (LibraryName "C:\USERS\MIRCEA\DESKTOP\BIBLIOTECI SPICE\BZX84C10.OLB")
      (DeviceIndex "0"))
    (QBC807-25
      (FullPartName "QBC807-25.Normal")
      (LibraryName "C:\USERS\MIRCEA\DESKTOP\BIBLIOTECI SPICE\BC807-25.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Users\Mircea\Desktop\biblioteci spice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\CURSURI\AN3-TST\SEM1\Proiect1\p1\simulari2\ers6.dsn")
      (Path "Design Resources"
         "D:\CURSURI\AN3-TST\SEM1\Proiect1\p1\simulari2\ers6.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\CURSURI\AN3-TST\SEM1\Proiect1\p1\simulari2\ers6.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 326"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1356 52 388")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\CURSURI\AN3-TST\SEM1\PROIECT1\P1\SIMULARI2\ERS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Predator"))
